<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Banana-app</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <h1 class="heading1">Talk like minion</h1>

    <textarea id="txt-input" placeholder="
    Type your translation Here!"></textarea>

    <button class="butto" id="btn-translate">Translate</button>

    <div class="out">output will be here 👇</div>

    <div id="output"></div>



    

    <script src="app.js" type="text/javascript"></script>


    <h2 class= "abt">About</h2>

    <div id = "about">
        <p>This is a fun <strong>translation</strong>  app where you type in english and 
            output will be displayed in minion language.
            I have made this app with the help of translation API available online,
            and vanilla js, HTML5 and CSS3.

        </p>
    </div>

   
    
   
</body>
</html>